include         conf/mime.types;

use_events      kqueue;

default_type    application/octet-stream;

index           index.html index.htm;

root            ./;

include         tests/confs/basic.conf;


