# include    conf/webserv.conf;
index    index.html index.htm index.php;

default_type application/octet-stream;

server { # php/fastcgi
  listen       80;
  server_name  domain1.com www.domain1.com;
#  root         html;

  location \.php {
#    root /var/www/html;
    upload_dir /var/www/html/uploads;
    autoindex on;
  }
}

server { # simple reverse-proxy
  listen       6080;
  server_name  domain2.com www.domain2.com;

  # serve static files
  location /images/ {
    index ts.html;
    root    /var/www/virtual/big.server.com/htdocs;
  }
}

server { # simple reverse-proxy
  listen       80;
  server_name  domain2.com www.domain2.com;

  # serve static files
  location = /images/ {
    index ts.html;
    root    /var/www/virtual/big.server.com/htdocs;
  }
}
