# include    conf/webserv.conf;
use_events kqueue;

include    conf/mime.types;
index    index.html index.htm index.php;

default_type application/octet-stream;

server { # php/fastcgi
  listen       80;
  server_name  domain1.com www.domain1.com;
    error_page   400 404 /40x.html; 

  location / 
  {
    error_page   400 404 403 /40x.html; 
    autoindex on;
  }
  location /hello
  {
    root ./../;
  }
  location = /con
  {
    return 301 http://www.google.com/;
  }

  location ~ gex
  {
    autoindex on;
  }
#  root         html;

  
}
